NODE_ENV=development
PORT=8001

AUTH_MODE=false
JWT_SECRET_KEY=secret-key

CONTAINER_PORT=8001
HOST_PORT=8001
LOG_FOLDER=./log

DB_PORT=5444
DB_USER=muratx10
DB_PASSWORD=password
DB_NAME=node_db

PGDATA=/var/lib/postgresql/data

DB_HOST=db
DB_PATH=./database/pgdata
DB_TYPE=postgres

SECRET=secret
