2021-06-05T18:43:17.877Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:17.882Z: Incoming request: [POST] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:17.886Z: Incoming request: [GET] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.891Z: Incoming request: [GET] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.894Z: Incoming request: [GET] for [/5e8fa8b7-d48d-4be0-ba19-5c12356d2861] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"5e8fa8b7-d48d-4be0-ba19-5c12356d2861"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.897Z: Incoming request: [POST] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:17.899Z: Incoming request: [DELETE] for [/9e1ddacb-001d-4f89-8ea4-afb8d1b0fb29] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"9e1ddacb-001d-4f89-8ea4-afb8d1b0fb29"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:17.901Z: Incoming request: [POST] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:17.903Z: Incoming request: [PUT] for [/f52e82e4-a21d-4f77-ad88-d0e6339cef2d] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"f52e82e4-a21d-4f77-ad88-d0e6339cef2d"};query={}; body={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","columnId":null,"description":"Lorem ipsum","id":"f52e82e4-a21d-4f77-ad88-d0e6339cef2d","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T18:43:17.905Z: Incoming request: [GET] for [/f52e82e4-a21d-4f77-ad88-d0e6339cef2d] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"f52e82e4-a21d-4f77-ad88-d0e6339cef2d"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.907Z: Incoming request: [GET] for [/5e8fa8b7-d48d-4be0-ba19-5c12356d2861] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"5e8fa8b7-d48d-4be0-ba19-5c12356d2861"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.909Z: Incoming request: [DELETE] for [/5e8fa8b7-d48d-4be0-ba19-5c12356d2861] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"5e8fa8b7-d48d-4be0-ba19-5c12356d2861"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:17.913Z: Incoming request: [DELETE] for [/bc0b1204-bbff-474c-9ac1-62a6de9a9797] params={"id":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.007Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.011Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.013Z: Incoming request: [GET] for [/4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5] params={"id":"4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.016Z: Incoming request: [DELETE] for [/4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5] params={"id":"4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.020Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.022Z: Incoming request: [DELETE] for [/2a32298a-2cd2-48ce-ab72-d92e881a3e5c] params={"id":"2a32298a-2cd2-48ce-ab72-d92e881a3e5c"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.023Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.025Z: Incoming request: [PUT] for [/26da08fa-8d89-49ee-aa0c-3f242cba3a1a] params={"id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"}. Response with status code: 200
2021-06-05T18:43:18.026Z: Incoming request: [GET] for [/26da08fa-8d89-49ee-aa0c-3f242cba3a1a] params={"id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.027Z: Incoming request: [DELETE] for [/26da08fa-8d89-49ee-aa0c-3f242cba3a1a] params={"id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.029Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.030Z: Incoming request: [DELETE] for [/fff13a31-623d-43c7-a0d9-02de4072bd65] params={"id":"fff13a31-623d-43c7-a0d9-02de4072bd65"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.032Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.033Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.036Z: Incoming request: [POST] for [/] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"cc6abcc0-db15-4355-9c12-d0c8c9a5248a","boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"}. Response with status code: 201
2021-06-05T18:43:18.036Z: Incoming request: [POST] for [/] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"cc6abcc0-db15-4355-9c12-d0c8c9a5248a","boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"}. Response with status code: 201
2021-06-05T18:43:18.037Z: Incoming request: [DELETE] for [/cc6abcc0-db15-4355-9c12-d0c8c9a5248a] params={"id":"cc6abcc0-db15-4355-9c12-d0c8c9a5248a"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.039Z: Incoming request: [GET] for [/8dd324ae-e15a-4e63-9aed-399e73724f7a] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"8dd324ae-e15a-4e63-9aed-399e73724f7a"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.040Z: Incoming request: [GET] for [/b869eb01-3371-4f08-9cf2-ac884cb6e0b2] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"b869eb01-3371-4f08-9cf2-ac884cb6e0b2"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.042Z: Incoming request: [DELETE] for [/8dd324ae-e15a-4e63-9aed-399e73724f7a] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"8dd324ae-e15a-4e63-9aed-399e73724f7a"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.043Z: Incoming request: [DELETE] for [/b869eb01-3371-4f08-9cf2-ac884cb6e0b2] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"b869eb01-3371-4f08-9cf2-ac884cb6e0b2"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.138Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.140Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.142Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.146Z: Incoming request: [GET] for [/16ea350f-2e6c-4bc0-9a02-daee3f7a6af5] params={"id":"16ea350f-2e6c-4bc0-9a02-daee3f7a6af5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.148Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.150Z: Incoming request: [DELETE] for [/c1999c1f-2c80-4ee7-a1b0-16aada2bbcd6] params={"id":"c1999c1f-2c80-4ee7-a1b0-16aada2bbcd6"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.151Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.153Z: Incoming request: [PUT] for [/1535f3a9-5094-44d4-9e76-5a4bd4965b27] params={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27"};query={}; body={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T18:43:18.154Z: Incoming request: [GET] for [/1535f3a9-5094-44d4-9e76-5a4bd4965b27] params={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.156Z: Incoming request: [DELETE] for [/1535f3a9-5094-44d4-9e76-5a4bd4965b27] params={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.157Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.159Z: Incoming request: [DELETE] for [/241b4a3e-a3c3-467e-902c-b3ab46922fc2] params={"id":"241b4a3e-a3c3-467e-902c-b3ab46922fc2"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.160Z: Incoming request: [GET] for [/241b4a3e-a3c3-467e-902c-b3ab46922fc2] params={"id":"241b4a3e-a3c3-467e-902c-b3ab46922fc2"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.162Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.165Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.166Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.166Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.167Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.167Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.171Z: Incoming request: [GET] for [/28878655-6acd-41a9-a3c9-2919a4e0b8b5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"28878655-6acd-41a9-a3c9-2919a4e0b8b5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.171Z: Incoming request: [GET] for [/6cc191d5-9a8a-4710-8984-b613a75e3fb5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"6cc191d5-9a8a-4710-8984-b613a75e3fb5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.172Z: Incoming request: [GET] for [/208880a4-3dae-4363-ab5f-31cfacccfc66] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"208880a4-3dae-4363-ab5f-31cfacccfc66"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.172Z: Incoming request: [GET] for [/d0b68e04-837b-4ea9-8bbb-b03063b6bd06] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"d0b68e04-837b-4ea9-8bbb-b03063b6bd06"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.173Z: Incoming request: [GET] for [/dfc8fedb-ba84-4b4e-aa89-c21859664094] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"dfc8fedb-ba84-4b4e-aa89-c21859664094"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.174Z: Incoming request: [DELETE] for [/892b4dab-bfd4-4cec-acb8-55e9389de6b9] params={"id":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.177Z: Incoming request: [GET] for [/28878655-6acd-41a9-a3c9-2919a4e0b8b5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"28878655-6acd-41a9-a3c9-2919a4e0b8b5"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.177Z: Incoming request: [GET] for [/6cc191d5-9a8a-4710-8984-b613a75e3fb5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"6cc191d5-9a8a-4710-8984-b613a75e3fb5"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.177Z: Incoming request: [GET] for [/208880a4-3dae-4363-ab5f-31cfacccfc66] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"208880a4-3dae-4363-ab5f-31cfacccfc66"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.178Z: Incoming request: [GET] for [/d0b68e04-837b-4ea9-8bbb-b03063b6bd06] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"d0b68e04-837b-4ea9-8bbb-b03063b6bd06"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.178Z: Incoming request: [GET] for [/dfc8fedb-ba84-4b4e-aa89-c21859664094] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"dfc8fedb-ba84-4b4e-aa89-c21859664094"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.179Z: Incoming request: [DELETE] for [/16ea350f-2e6c-4bc0-9a02-daee3f7a6af5] params={"id":"16ea350f-2e6c-4bc0-9a02-daee3f7a6af5"};query={}; body={}. Response with status code: 204
