2021-06-05T18:43:17.877Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:17.882Z: Incoming request: [POST] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:17.886Z: Incoming request: [GET] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.891Z: Incoming request: [GET] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.894Z: Incoming request: [GET] for [/5e8fa8b7-d48d-4be0-ba19-5c12356d2861] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"5e8fa8b7-d48d-4be0-ba19-5c12356d2861"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.897Z: Incoming request: [POST] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:17.899Z: Incoming request: [DELETE] for [/9e1ddacb-001d-4f89-8ea4-afb8d1b0fb29] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"9e1ddacb-001d-4f89-8ea4-afb8d1b0fb29"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:17.901Z: Incoming request: [POST] for [/] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:17.903Z: Incoming request: [PUT] for [/f52e82e4-a21d-4f77-ad88-d0e6339cef2d] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"f52e82e4-a21d-4f77-ad88-d0e6339cef2d"};query={}; body={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","columnId":null,"description":"Lorem ipsum","id":"f52e82e4-a21d-4f77-ad88-d0e6339cef2d","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T18:43:17.905Z: Incoming request: [GET] for [/f52e82e4-a21d-4f77-ad88-d0e6339cef2d] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"f52e82e4-a21d-4f77-ad88-d0e6339cef2d"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.907Z: Incoming request: [GET] for [/5e8fa8b7-d48d-4be0-ba19-5c12356d2861] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"5e8fa8b7-d48d-4be0-ba19-5c12356d2861"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:17.909Z: Incoming request: [DELETE] for [/5e8fa8b7-d48d-4be0-ba19-5c12356d2861] params={"boardId":"bc0b1204-bbff-474c-9ac1-62a6de9a9797","taskId":"5e8fa8b7-d48d-4be0-ba19-5c12356d2861"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:17.913Z: Incoming request: [DELETE] for [/bc0b1204-bbff-474c-9ac1-62a6de9a9797] params={"id":"bc0b1204-bbff-474c-9ac1-62a6de9a9797"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.007Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.011Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.013Z: Incoming request: [GET] for [/4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5] params={"id":"4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.016Z: Incoming request: [DELETE] for [/4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5] params={"id":"4bffaa55-4e8c-49ce-86fe-fdacdc38eaf5"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.020Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.022Z: Incoming request: [DELETE] for [/2a32298a-2cd2-48ce-ab72-d92e881a3e5c] params={"id":"2a32298a-2cd2-48ce-ab72-d92e881a3e5c"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.023Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.025Z: Incoming request: [PUT] for [/26da08fa-8d89-49ee-aa0c-3f242cba3a1a] params={"id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"}. Response with status code: 200
2021-06-05T18:43:18.026Z: Incoming request: [GET] for [/26da08fa-8d89-49ee-aa0c-3f242cba3a1a] params={"id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.027Z: Incoming request: [DELETE] for [/26da08fa-8d89-49ee-aa0c-3f242cba3a1a] params={"id":"26da08fa-8d89-49ee-aa0c-3f242cba3a1a"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.029Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.030Z: Incoming request: [DELETE] for [/fff13a31-623d-43c7-a0d9-02de4072bd65] params={"id":"fff13a31-623d-43c7-a0d9-02de4072bd65"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.032Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:43:18.033Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.036Z: Incoming request: [POST] for [/] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"cc6abcc0-db15-4355-9c12-d0c8c9a5248a","boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"}. Response with status code: 201
2021-06-05T18:43:18.036Z: Incoming request: [POST] for [/] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"cc6abcc0-db15-4355-9c12-d0c8c9a5248a","boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019"}. Response with status code: 201
2021-06-05T18:43:18.037Z: Incoming request: [DELETE] for [/cc6abcc0-db15-4355-9c12-d0c8c9a5248a] params={"id":"cc6abcc0-db15-4355-9c12-d0c8c9a5248a"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.039Z: Incoming request: [GET] for [/8dd324ae-e15a-4e63-9aed-399e73724f7a] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"8dd324ae-e15a-4e63-9aed-399e73724f7a"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.040Z: Incoming request: [GET] for [/b869eb01-3371-4f08-9cf2-ac884cb6e0b2] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"b869eb01-3371-4f08-9cf2-ac884cb6e0b2"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.042Z: Incoming request: [DELETE] for [/8dd324ae-e15a-4e63-9aed-399e73724f7a] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"8dd324ae-e15a-4e63-9aed-399e73724f7a"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.043Z: Incoming request: [DELETE] for [/b869eb01-3371-4f08-9cf2-ac884cb6e0b2] params={"boardId":"60bd39c5-b42a-4afa-baa1-bbf1c6f7b019","taskId":"b869eb01-3371-4f08-9cf2-ac884cb6e0b2"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.138Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.140Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.142Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.146Z: Incoming request: [GET] for [/16ea350f-2e6c-4bc0-9a02-daee3f7a6af5] params={"id":"16ea350f-2e6c-4bc0-9a02-daee3f7a6af5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.148Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.150Z: Incoming request: [DELETE] for [/c1999c1f-2c80-4ee7-a1b0-16aada2bbcd6] params={"id":"c1999c1f-2c80-4ee7-a1b0-16aada2bbcd6"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.151Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.153Z: Incoming request: [PUT] for [/1535f3a9-5094-44d4-9e76-5a4bd4965b27] params={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27"};query={}; body={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T18:43:18.154Z: Incoming request: [GET] for [/1535f3a9-5094-44d4-9e76-5a4bd4965b27] params={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.156Z: Incoming request: [DELETE] for [/1535f3a9-5094-44d4-9e76-5a4bd4965b27] params={"id":"1535f3a9-5094-44d4-9e76-5a4bd4965b27"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.157Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.159Z: Incoming request: [DELETE] for [/241b4a3e-a3c3-467e-902c-b3ab46922fc2] params={"id":"241b4a3e-a3c3-467e-902c-b3ab46922fc2"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.160Z: Incoming request: [GET] for [/241b4a3e-a3c3-467e-902c-b3ab46922fc2] params={"id":"241b4a3e-a3c3-467e-902c-b3ab46922fc2"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.162Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:43:18.165Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.166Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.166Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.167Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.167Z: Incoming request: [POST] for [/] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:43:18.171Z: Incoming request: [GET] for [/28878655-6acd-41a9-a3c9-2919a4e0b8b5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"28878655-6acd-41a9-a3c9-2919a4e0b8b5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.171Z: Incoming request: [GET] for [/6cc191d5-9a8a-4710-8984-b613a75e3fb5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"6cc191d5-9a8a-4710-8984-b613a75e3fb5"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.172Z: Incoming request: [GET] for [/208880a4-3dae-4363-ab5f-31cfacccfc66] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"208880a4-3dae-4363-ab5f-31cfacccfc66"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.172Z: Incoming request: [GET] for [/d0b68e04-837b-4ea9-8bbb-b03063b6bd06] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"d0b68e04-837b-4ea9-8bbb-b03063b6bd06"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.173Z: Incoming request: [GET] for [/dfc8fedb-ba84-4b4e-aa89-c21859664094] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"dfc8fedb-ba84-4b4e-aa89-c21859664094"};query={}; body={}. Response with status code: 200
2021-06-05T18:43:18.174Z: Incoming request: [DELETE] for [/892b4dab-bfd4-4cec-acb8-55e9389de6b9] params={"id":"892b4dab-bfd4-4cec-acb8-55e9389de6b9"};query={}; body={}. Response with status code: 204
2021-06-05T18:43:18.177Z: Incoming request: [GET] for [/28878655-6acd-41a9-a3c9-2919a4e0b8b5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"28878655-6acd-41a9-a3c9-2919a4e0b8b5"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.177Z: Incoming request: [GET] for [/6cc191d5-9a8a-4710-8984-b613a75e3fb5] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"6cc191d5-9a8a-4710-8984-b613a75e3fb5"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.177Z: Incoming request: [GET] for [/208880a4-3dae-4363-ab5f-31cfacccfc66] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"208880a4-3dae-4363-ab5f-31cfacccfc66"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.178Z: Incoming request: [GET] for [/d0b68e04-837b-4ea9-8bbb-b03063b6bd06] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"d0b68e04-837b-4ea9-8bbb-b03063b6bd06"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.178Z: Incoming request: [GET] for [/dfc8fedb-ba84-4b4e-aa89-c21859664094] params={"boardId":"892b4dab-bfd4-4cec-acb8-55e9389de6b9","taskId":"dfc8fedb-ba84-4b4e-aa89-c21859664094"};query={}; body={}. Response with status code: 404
2021-06-05T18:43:18.179Z: Incoming request: [DELETE] for [/16ea350f-2e6c-4bc0-9a02-daee3f7a6af5] params={"id":"16ea350f-2e6c-4bc0-9a02-daee3f7a6af5"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.529Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.533Z: Incoming request: [POST] for [/] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.537Z: Incoming request: [GET] for [/] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.542Z: Incoming request: [GET] for [/] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.544Z: Incoming request: [GET] for [/196f412f-872c-46fe-8d56-528e366cb0fe] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","taskId":"196f412f-872c-46fe-8d56-528e366cb0fe"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.547Z: Incoming request: [POST] for [/] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.549Z: Incoming request: [DELETE] for [/8beabfd8-ac0d-496c-a246-2dea45f7d877] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","taskId":"8beabfd8-ac0d-496c-a246-2dea45f7d877"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.551Z: Incoming request: [POST] for [/] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.552Z: Incoming request: [PUT] for [/2fd03534-fd55-41e6-816f-5e23df75d3cf] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","taskId":"2fd03534-fd55-41e6-816f-5e23df75d3cf"};query={}; body={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","columnId":null,"description":"Lorem ipsum","id":"2fd03534-fd55-41e6-816f-5e23df75d3cf","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T18:56:47.554Z: Incoming request: [GET] for [/2fd03534-fd55-41e6-816f-5e23df75d3cf] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","taskId":"2fd03534-fd55-41e6-816f-5e23df75d3cf"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.556Z: Incoming request: [GET] for [/196f412f-872c-46fe-8d56-528e366cb0fe] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","taskId":"196f412f-872c-46fe-8d56-528e366cb0fe"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.557Z: Incoming request: [DELETE] for [/196f412f-872c-46fe-8d56-528e366cb0fe] params={"boardId":"3750655a-273c-4448-a467-f43b70dc1408","taskId":"196f412f-872c-46fe-8d56-528e366cb0fe"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.561Z: Incoming request: [DELETE] for [/3750655a-273c-4448-a467-f43b70dc1408] params={"id":"3750655a-273c-4448-a467-f43b70dc1408"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.655Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.665Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:56:47.667Z: Incoming request: [GET] for [/c0113120-40fe-4cd6-b8c3-f340ec5f1e67] params={"id":"c0113120-40fe-4cd6-b8c3-f340ec5f1e67"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.668Z: Incoming request: [DELETE] for [/c0113120-40fe-4cd6-b8c3-f340ec5f1e67] params={"id":"c0113120-40fe-4cd6-b8c3-f340ec5f1e67"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.670Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:56:47.672Z: Incoming request: [DELETE] for [/99c23ae2-755e-4fb2-84ae-d8ca43596f22] params={"id":"99c23ae2-755e-4fb2-84ae-d8ca43596f22"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.673Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:56:47.675Z: Incoming request: [PUT] for [/76998cce-0710-4920-a8a5-ac99dbe3378a] params={"id":"76998cce-0710-4920-a8a5-ac99dbe3378a"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"76998cce-0710-4920-a8a5-ac99dbe3378a"}. Response with status code: 200
2021-06-05T18:56:47.677Z: Incoming request: [GET] for [/76998cce-0710-4920-a8a5-ac99dbe3378a] params={"id":"76998cce-0710-4920-a8a5-ac99dbe3378a"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.678Z: Incoming request: [DELETE] for [/76998cce-0710-4920-a8a5-ac99dbe3378a] params={"id":"76998cce-0710-4920-a8a5-ac99dbe3378a"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.679Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:56:47.680Z: Incoming request: [DELETE] for [/d687f015-e045-4139-bddc-329120a7f7b9] params={"id":"d687f015-e045-4139-bddc-329120a7f7b9"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.682Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:56:47.684Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.686Z: Incoming request: [POST] for [/] params={"boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"8b5ebdd4-98ee-42ee-bd70-f1a92e956226","boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a"}. Response with status code: 201
2021-06-05T18:56:47.686Z: Incoming request: [POST] for [/] params={"boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"8b5ebdd4-98ee-42ee-bd70-f1a92e956226","boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a"}. Response with status code: 201
2021-06-05T18:56:47.688Z: Incoming request: [DELETE] for [/8b5ebdd4-98ee-42ee-bd70-f1a92e956226] params={"id":"8b5ebdd4-98ee-42ee-bd70-f1a92e956226"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.689Z: Incoming request: [GET] for [/c0f6bb5f-506d-4de6-a98e-b4c88117ec54] params={"boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a","taskId":"c0f6bb5f-506d-4de6-a98e-b4c88117ec54"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.691Z: Incoming request: [GET] for [/76832366-d389-48bb-bbcc-8a826dbdb0a1] params={"boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a","taskId":"76832366-d389-48bb-bbcc-8a826dbdb0a1"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.693Z: Incoming request: [DELETE] for [/c0f6bb5f-506d-4de6-a98e-b4c88117ec54] params={"boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a","taskId":"c0f6bb5f-506d-4de6-a98e-b4c88117ec54"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.693Z: Incoming request: [DELETE] for [/76832366-d389-48bb-bbcc-8a826dbdb0a1] params={"boardId":"7e98e45a-c5c4-44af-b06e-81eb82305e9a","taskId":"76832366-d389-48bb-bbcc-8a826dbdb0a1"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.787Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.790Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.792Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.796Z: Incoming request: [GET] for [/be2c04a4-3cbe-4447-8bec-408004e213ae] params={"id":"be2c04a4-3cbe-4447-8bec-408004e213ae"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.798Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.800Z: Incoming request: [DELETE] for [/3dd907de-7c7f-414f-bf43-2280a639634f] params={"id":"3dd907de-7c7f-414f-bf43-2280a639634f"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.801Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.803Z: Incoming request: [PUT] for [/38340aa4-b3e6-4515-8201-16221bd94310] params={"id":"38340aa4-b3e6-4515-8201-16221bd94310"};query={}; body={"id":"38340aa4-b3e6-4515-8201-16221bd94310","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T18:56:47.805Z: Incoming request: [GET] for [/38340aa4-b3e6-4515-8201-16221bd94310] params={"id":"38340aa4-b3e6-4515-8201-16221bd94310"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.806Z: Incoming request: [DELETE] for [/38340aa4-b3e6-4515-8201-16221bd94310] params={"id":"38340aa4-b3e6-4515-8201-16221bd94310"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.808Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.809Z: Incoming request: [DELETE] for [/08593142-de38-41b0-8d67-be528faa5cef] params={"id":"08593142-de38-41b0-8d67-be528faa5cef"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.810Z: Incoming request: [GET] for [/08593142-de38-41b0-8d67-be528faa5cef] params={"id":"08593142-de38-41b0-8d67-be528faa5cef"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.812Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:56:47.816Z: Incoming request: [POST] for [/] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.816Z: Incoming request: [POST] for [/] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.817Z: Incoming request: [POST] for [/] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.817Z: Incoming request: [POST] for [/] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.818Z: Incoming request: [POST] for [/] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:56:47.822Z: Incoming request: [GET] for [/e490f20a-35c6-4ff8-9460-d98185f33b27] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"e490f20a-35c6-4ff8-9460-d98185f33b27"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.822Z: Incoming request: [GET] for [/2e84d388-89b3-4545-8a97-23b574ca3473] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"2e84d388-89b3-4545-8a97-23b574ca3473"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.822Z: Incoming request: [GET] for [/c6ad8c91-6582-4fcf-96e6-456cf3defa1a] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"c6ad8c91-6582-4fcf-96e6-456cf3defa1a"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.823Z: Incoming request: [GET] for [/2527d1ea-8bf6-4f67-9869-694c66465182] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"2527d1ea-8bf6-4f67-9869-694c66465182"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.823Z: Incoming request: [GET] for [/7b27e57d-b96c-4d08-9051-b40baeb077a4] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"7b27e57d-b96c-4d08-9051-b40baeb077a4"};query={}; body={}. Response with status code: 200
2021-06-05T18:56:47.824Z: Incoming request: [DELETE] for [/c4961e84-8973-44c1-af7b-03eb19f3d5b4] params={"id":"c4961e84-8973-44c1-af7b-03eb19f3d5b4"};query={}; body={}. Response with status code: 204
2021-06-05T18:56:47.827Z: Incoming request: [GET] for [/e490f20a-35c6-4ff8-9460-d98185f33b27] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"e490f20a-35c6-4ff8-9460-d98185f33b27"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.827Z: Incoming request: [GET] for [/2e84d388-89b3-4545-8a97-23b574ca3473] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"2e84d388-89b3-4545-8a97-23b574ca3473"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.828Z: Incoming request: [GET] for [/c6ad8c91-6582-4fcf-96e6-456cf3defa1a] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"c6ad8c91-6582-4fcf-96e6-456cf3defa1a"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.828Z: Incoming request: [GET] for [/2527d1ea-8bf6-4f67-9869-694c66465182] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"2527d1ea-8bf6-4f67-9869-694c66465182"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.829Z: Incoming request: [GET] for [/7b27e57d-b96c-4d08-9051-b40baeb077a4] params={"boardId":"c4961e84-8973-44c1-af7b-03eb19f3d5b4","taskId":"7b27e57d-b96c-4d08-9051-b40baeb077a4"};query={}; body={}. Response with status code: 404
2021-06-05T18:56:47.830Z: Incoming request: [DELETE] for [/be2c04a4-3cbe-4447-8bec-408004e213ae] params={"id":"be2c04a4-3cbe-4447-8bec-408004e213ae"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.200Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.205Z: Incoming request: [POST] for [/] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.208Z: Incoming request: [GET] for [/] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.213Z: Incoming request: [GET] for [/] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.216Z: Incoming request: [GET] for [/78f967fd-06e7-487f-95b7-7e61b21310b0] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"78f967fd-06e7-487f-95b7-7e61b21310b0"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.219Z: Incoming request: [POST] for [/] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.221Z: Incoming request: [DELETE] for [/f0dbb36a-e44b-479f-9d15-cfa98d730d17] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"f0dbb36a-e44b-479f-9d15-cfa98d730d17"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.223Z: Incoming request: [POST] for [/] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.225Z: Incoming request: [PUT] for [/fa4cd9da-6f11-488f-b104-e182b7447b6e] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"fa4cd9da-6f11-488f-b104-e182b7447b6e"};query={}; body={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","columnId":null,"description":"Lorem ipsum","id":"fa4cd9da-6f11-488f-b104-e182b7447b6e","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T18:57:35.227Z: Incoming request: [GET] for [/fa4cd9da-6f11-488f-b104-e182b7447b6e] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"fa4cd9da-6f11-488f-b104-e182b7447b6e"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.229Z: Incoming request: [GET] for [/78f967fd-06e7-487f-95b7-7e61b21310b0] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"78f967fd-06e7-487f-95b7-7e61b21310b0"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.230Z: Incoming request: [DELETE] for [/78f967fd-06e7-487f-95b7-7e61b21310b0] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"78f967fd-06e7-487f-95b7-7e61b21310b0"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.232Z: Incoming request: [GET] for [/78f967fd-06e7-487f-95b7-7e61b21310b0] params={"boardId":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a","taskId":"78f967fd-06e7-487f-95b7-7e61b21310b0"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.233Z: Incoming request: [DELETE] for [/eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a] params={"id":"eb9d6c37-3e90-4e6d-9ec9-88c3ac0aa12a"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.325Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.329Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:57:35.331Z: Incoming request: [GET] for [/76c6f870-18a6-498a-8928-da3c5c5303c9] params={"id":"76c6f870-18a6-498a-8928-da3c5c5303c9"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.333Z: Incoming request: [DELETE] for [/76c6f870-18a6-498a-8928-da3c5c5303c9] params={"id":"76c6f870-18a6-498a-8928-da3c5c5303c9"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.338Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:57:35.340Z: Incoming request: [DELETE] for [/aa83d7c8-012b-4fec-8acd-15cffef2a137] params={"id":"aa83d7c8-012b-4fec-8acd-15cffef2a137"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.341Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:57:35.343Z: Incoming request: [PUT] for [/d39bd84e-a320-4ebd-8e4a-f90c83bdebfd] params={"id":"d39bd84e-a320-4ebd-8e4a-f90c83bdebfd"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"d39bd84e-a320-4ebd-8e4a-f90c83bdebfd"}. Response with status code: 200
2021-06-05T18:57:35.344Z: Incoming request: [GET] for [/d39bd84e-a320-4ebd-8e4a-f90c83bdebfd] params={"id":"d39bd84e-a320-4ebd-8e4a-f90c83bdebfd"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.346Z: Incoming request: [DELETE] for [/d39bd84e-a320-4ebd-8e4a-f90c83bdebfd] params={"id":"d39bd84e-a320-4ebd-8e4a-f90c83bdebfd"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.347Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:57:35.348Z: Incoming request: [DELETE] for [/58bfa618-cf44-4bb6-972e-33fbc0f8c29e] params={"id":"58bfa618-cf44-4bb6-972e-33fbc0f8c29e"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.350Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:57:35.352Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.354Z: Incoming request: [POST] for [/] params={"boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"3b3dfdc6-9f64-4b91-bc0c-6188104e6f3b","boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361"}. Response with status code: 201
2021-06-05T18:57:35.354Z: Incoming request: [POST] for [/] params={"boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"3b3dfdc6-9f64-4b91-bc0c-6188104e6f3b","boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361"}. Response with status code: 201
2021-06-05T18:57:35.355Z: Incoming request: [DELETE] for [/3b3dfdc6-9f64-4b91-bc0c-6188104e6f3b] params={"id":"3b3dfdc6-9f64-4b91-bc0c-6188104e6f3b"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.357Z: Incoming request: [GET] for [/ca2fb55d-721f-4564-9370-bf9db0cd15c9] params={"boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361","taskId":"ca2fb55d-721f-4564-9370-bf9db0cd15c9"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.359Z: Incoming request: [GET] for [/b8062628-dbc5-4a86-b230-69a8e6eef5a1] params={"boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361","taskId":"b8062628-dbc5-4a86-b230-69a8e6eef5a1"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.360Z: Incoming request: [DELETE] for [/ca2fb55d-721f-4564-9370-bf9db0cd15c9] params={"boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361","taskId":"ca2fb55d-721f-4564-9370-bf9db0cd15c9"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.361Z: Incoming request: [DELETE] for [/b8062628-dbc5-4a86-b230-69a8e6eef5a1] params={"boardId":"7a62b75b-cd7d-4810-ac21-170b4fc04361","taskId":"b8062628-dbc5-4a86-b230-69a8e6eef5a1"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.363Z: Incoming request: [DELETE] for [/7a62b75b-cd7d-4810-ac21-170b4fc04361] params={"id":"7a62b75b-cd7d-4810-ac21-170b4fc04361"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.458Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.460Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.463Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.465Z: Incoming request: [GET] for [/f72759bb-974f-4307-bba5-3ad02573b451] params={"id":"f72759bb-974f-4307-bba5-3ad02573b451"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.467Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.468Z: Incoming request: [DELETE] for [/88de432e-cbc2-48df-8c30-b48f9839fa60] params={"id":"88de432e-cbc2-48df-8c30-b48f9839fa60"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.470Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.471Z: Incoming request: [PUT] for [/f9182e1a-d7e0-48b8-bb35-5b109ceec3e1] params={"id":"f9182e1a-d7e0-48b8-bb35-5b109ceec3e1"};query={}; body={"id":"f9182e1a-d7e0-48b8-bb35-5b109ceec3e1","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T18:57:35.473Z: Incoming request: [GET] for [/f9182e1a-d7e0-48b8-bb35-5b109ceec3e1] params={"id":"f9182e1a-d7e0-48b8-bb35-5b109ceec3e1"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.474Z: Incoming request: [DELETE] for [/f9182e1a-d7e0-48b8-bb35-5b109ceec3e1] params={"id":"f9182e1a-d7e0-48b8-bb35-5b109ceec3e1"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.476Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.477Z: Incoming request: [DELETE] for [/e39a66c1-9509-476d-95af-01767c7fa3b7] params={"id":"e39a66c1-9509-476d-95af-01767c7fa3b7"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.478Z: Incoming request: [GET] for [/e39a66c1-9509-476d-95af-01767c7fa3b7] params={"id":"e39a66c1-9509-476d-95af-01767c7fa3b7"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.480Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:57:35.484Z: Incoming request: [POST] for [/] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.484Z: Incoming request: [POST] for [/] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.485Z: Incoming request: [POST] for [/] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.485Z: Incoming request: [POST] for [/] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.486Z: Incoming request: [POST] for [/] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:57:35.489Z: Incoming request: [GET] for [/eae739f8-ccb3-4884-8c38-1b314cd5f0cd] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"eae739f8-ccb3-4884-8c38-1b314cd5f0cd"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.490Z: Incoming request: [GET] for [/0dfe8fa8-7a97-44a7-b1e6-94077f615143] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"0dfe8fa8-7a97-44a7-b1e6-94077f615143"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.491Z: Incoming request: [GET] for [/32e3cc26-ae88-40c8-86be-ddc81a6edf65] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"32e3cc26-ae88-40c8-86be-ddc81a6edf65"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.490Z: Incoming request: [GET] for [/530ffea6-783d-4334-9c9c-16dd66646a5f] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"530ffea6-783d-4334-9c9c-16dd66646a5f"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.491Z: Incoming request: [GET] for [/cdbce84d-340a-4c70-a104-6525be70c2a0] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"cdbce84d-340a-4c70-a104-6525be70c2a0"};query={}; body={}. Response with status code: 200
2021-06-05T18:57:35.492Z: Incoming request: [DELETE] for [/da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a] params={"id":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a"};query={}; body={}. Response with status code: 204
2021-06-05T18:57:35.495Z: Incoming request: [GET] for [/eae739f8-ccb3-4884-8c38-1b314cd5f0cd] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"eae739f8-ccb3-4884-8c38-1b314cd5f0cd"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.495Z: Incoming request: [GET] for [/0dfe8fa8-7a97-44a7-b1e6-94077f615143] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"0dfe8fa8-7a97-44a7-b1e6-94077f615143"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.496Z: Incoming request: [GET] for [/530ffea6-783d-4334-9c9c-16dd66646a5f] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"530ffea6-783d-4334-9c9c-16dd66646a5f"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.496Z: Incoming request: [GET] for [/32e3cc26-ae88-40c8-86be-ddc81a6edf65] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"32e3cc26-ae88-40c8-86be-ddc81a6edf65"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.496Z: Incoming request: [GET] for [/cdbce84d-340a-4c70-a104-6525be70c2a0] params={"boardId":"da9f5d7a-5d0f-48d0-95f0-fede4a6dd12a","taskId":"cdbce84d-340a-4c70-a104-6525be70c2a0"};query={}; body={}. Response with status code: 404
2021-06-05T18:57:35.497Z: Incoming request: [DELETE] for [/f72759bb-974f-4307-bba5-3ad02573b451] params={"id":"f72759bb-974f-4307-bba5-3ad02573b451"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.168Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.173Z: Incoming request: [POST] for [/] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.176Z: Incoming request: [GET] for [/] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.181Z: Incoming request: [GET] for [/] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.183Z: Incoming request: [GET] for [/aa6efc14-52ea-4ade-9350-fc734b798bad] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"aa6efc14-52ea-4ade-9350-fc734b798bad"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.186Z: Incoming request: [POST] for [/] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.189Z: Incoming request: [DELETE] for [/68644787-e3c5-4be1-9b48-e6917335c24f] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"68644787-e3c5-4be1-9b48-e6917335c24f"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.190Z: Incoming request: [POST] for [/] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.192Z: Incoming request: [PUT] for [/dc899a04-2344-4d11-8ae2-47e780a9eeff] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"dc899a04-2344-4d11-8ae2-47e780a9eeff"};query={}; body={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","columnId":null,"description":"Lorem ipsum","id":"dc899a04-2344-4d11-8ae2-47e780a9eeff","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T18:58:39.194Z: Incoming request: [GET] for [/dc899a04-2344-4d11-8ae2-47e780a9eeff] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"dc899a04-2344-4d11-8ae2-47e780a9eeff"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.195Z: Incoming request: [GET] for [/aa6efc14-52ea-4ade-9350-fc734b798bad] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"aa6efc14-52ea-4ade-9350-fc734b798bad"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.196Z: Incoming request: [DELETE] for [/aa6efc14-52ea-4ade-9350-fc734b798bad] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"aa6efc14-52ea-4ade-9350-fc734b798bad"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.198Z: Incoming request: [GET] for [/aa6efc14-52ea-4ade-9350-fc734b798bad] params={"boardId":"8a6a41c1-cf97-4af9-8600-3e30d1987a69","taskId":"aa6efc14-52ea-4ade-9350-fc734b798bad"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.200Z: Incoming request: [DELETE] for [/8a6a41c1-cf97-4af9-8600-3e30d1987a69] params={"id":"8a6a41c1-cf97-4af9-8600-3e30d1987a69"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.291Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.294Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.298Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.303Z: Incoming request: [GET] for [/1c8adb20-e60e-4e01-ba68-b3b09ed32e6e] params={"id":"1c8adb20-e60e-4e01-ba68-b3b09ed32e6e"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.305Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.307Z: Incoming request: [DELETE] for [/88a220d2-b739-48fe-b0ed-aec60e8d07f8] params={"id":"88a220d2-b739-48fe-b0ed-aec60e8d07f8"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.308Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.310Z: Incoming request: [PUT] for [/e086806a-7e4e-4e31-916a-b9eb894dbf18] params={"id":"e086806a-7e4e-4e31-916a-b9eb894dbf18"};query={}; body={"id":"e086806a-7e4e-4e31-916a-b9eb894dbf18","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T18:58:39.311Z: Incoming request: [GET] for [/e086806a-7e4e-4e31-916a-b9eb894dbf18] params={"id":"e086806a-7e4e-4e31-916a-b9eb894dbf18"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.312Z: Incoming request: [DELETE] for [/e086806a-7e4e-4e31-916a-b9eb894dbf18] params={"id":"e086806a-7e4e-4e31-916a-b9eb894dbf18"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.314Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.315Z: Incoming request: [DELETE] for [/95fa84df-9459-4762-9d15-32607ba361c3] params={"id":"95fa84df-9459-4762-9d15-32607ba361c3"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.317Z: Incoming request: [GET] for [/95fa84df-9459-4762-9d15-32607ba361c3] params={"id":"95fa84df-9459-4762-9d15-32607ba361c3"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.318Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.322Z: Incoming request: [POST] for [/] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.323Z: Incoming request: [POST] for [/] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.323Z: Incoming request: [POST] for [/] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.324Z: Incoming request: [POST] for [/] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.324Z: Incoming request: [POST] for [/] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T18:58:39.330Z: Incoming request: [GET] for [/5cffd172-b84c-4a65-ae0e-9a5f907f20b1] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"5cffd172-b84c-4a65-ae0e-9a5f907f20b1"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.331Z: Incoming request: [GET] for [/f0546b33-74cb-4f12-a0ed-1a793ead0403] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"f0546b33-74cb-4f12-a0ed-1a793ead0403"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.331Z: Incoming request: [GET] for [/16c2709b-cc85-4db4-bb22-79b7e4895b66] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"16c2709b-cc85-4db4-bb22-79b7e4895b66"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.332Z: Incoming request: [GET] for [/e8e75fa4-97d0-4496-af64-422e886ffb75] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"e8e75fa4-97d0-4496-af64-422e886ffb75"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.332Z: Incoming request: [GET] for [/12ff093a-ddc9-495b-9a90-21d711ed7945] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"12ff093a-ddc9-495b-9a90-21d711ed7945"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.333Z: Incoming request: [DELETE] for [/3de1c992-a6ed-4542-9c64-f87ae175a593] params={"id":"3de1c992-a6ed-4542-9c64-f87ae175a593"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.336Z: Incoming request: [GET] for [/5cffd172-b84c-4a65-ae0e-9a5f907f20b1] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"5cffd172-b84c-4a65-ae0e-9a5f907f20b1"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.337Z: Incoming request: [GET] for [/f0546b33-74cb-4f12-a0ed-1a793ead0403] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"f0546b33-74cb-4f12-a0ed-1a793ead0403"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.338Z: Incoming request: [GET] for [/e8e75fa4-97d0-4496-af64-422e886ffb75] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"e8e75fa4-97d0-4496-af64-422e886ffb75"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.338Z: Incoming request: [GET] for [/12ff093a-ddc9-495b-9a90-21d711ed7945] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"12ff093a-ddc9-495b-9a90-21d711ed7945"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.337Z: Incoming request: [GET] for [/16c2709b-cc85-4db4-bb22-79b7e4895b66] params={"boardId":"3de1c992-a6ed-4542-9c64-f87ae175a593","taskId":"16c2709b-cc85-4db4-bb22-79b7e4895b66"};query={}; body={}. Response with status code: 404
2021-06-05T18:58:39.339Z: Incoming request: [DELETE] for [/1c8adb20-e60e-4e01-ba68-b3b09ed32e6e] params={"id":"1c8adb20-e60e-4e01-ba68-b3b09ed32e6e"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.430Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.433Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:58:39.434Z: Incoming request: [GET] for [/3766b966-f447-4518-b664-fbf6b63c6c68] params={"id":"3766b966-f447-4518-b664-fbf6b63c6c68"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.436Z: Incoming request: [DELETE] for [/3766b966-f447-4518-b664-fbf6b63c6c68] params={"id":"3766b966-f447-4518-b664-fbf6b63c6c68"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.438Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:58:39.440Z: Incoming request: [DELETE] for [/63946d1c-c84c-4a15-9e63-d734785b9f89] params={"id":"63946d1c-c84c-4a15-9e63-d734785b9f89"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.441Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:58:39.443Z: Incoming request: [PUT] for [/a4baf954-3beb-4ce8-8bc3-aed2ddb2afcc] params={"id":"a4baf954-3beb-4ce8-8bc3-aed2ddb2afcc"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"a4baf954-3beb-4ce8-8bc3-aed2ddb2afcc"}. Response with status code: 404
2021-06-05T18:58:39.468Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:58:39.469Z: Incoming request: [DELETE] for [/123adb1f-6787-4f55-829b-218d6875a8a8] params={"id":"123adb1f-6787-4f55-829b-218d6875a8a8"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.471Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T18:58:39.472Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T18:58:39.475Z: Incoming request: [POST] for [/] params={"boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"fbab8288-6428-4a0f-9c6d-34b6715ca5e4","boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7"}. Response with status code: 201
2021-06-05T18:58:39.475Z: Incoming request: [POST] for [/] params={"boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"fbab8288-6428-4a0f-9c6d-34b6715ca5e4","boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7"}. Response with status code: 201
2021-06-05T18:58:39.476Z: Incoming request: [DELETE] for [/fbab8288-6428-4a0f-9c6d-34b6715ca5e4] params={"id":"fbab8288-6428-4a0f-9c6d-34b6715ca5e4"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.478Z: Incoming request: [GET] for [/1a0bf216-9c77-4952-a91f-1fab17b69b65] params={"boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7","taskId":"1a0bf216-9c77-4952-a91f-1fab17b69b65"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.479Z: Incoming request: [GET] for [/da6e73fc-8730-4acc-9ac9-a67024b3c281] params={"boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7","taskId":"da6e73fc-8730-4acc-9ac9-a67024b3c281"};query={}; body={}. Response with status code: 200
2021-06-05T18:58:39.480Z: Incoming request: [DELETE] for [/1a0bf216-9c77-4952-a91f-1fab17b69b65] params={"boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7","taskId":"1a0bf216-9c77-4952-a91f-1fab17b69b65"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.481Z: Incoming request: [DELETE] for [/da6e73fc-8730-4acc-9ac9-a67024b3c281] params={"boardId":"794661fa-0d25-466f-9acb-1951a8bd33d7","taskId":"da6e73fc-8730-4acc-9ac9-a67024b3c281"};query={}; body={}. Response with status code: 204
2021-06-05T18:58:39.482Z: Incoming request: [DELETE] for [/794661fa-0d25-466f-9acb-1951a8bd33d7] params={"id":"794661fa-0d25-466f-9acb-1951a8bd33d7"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.024Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.037Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:04:25.039Z: Incoming request: [GET] for [/da968ff6-2fee-466b-9c5c-0995ad9f1d81] params={"id":"da968ff6-2fee-466b-9c5c-0995ad9f1d81"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.041Z: Incoming request: [DELETE] for [/da968ff6-2fee-466b-9c5c-0995ad9f1d81] params={"id":"da968ff6-2fee-466b-9c5c-0995ad9f1d81"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.044Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:04:25.048Z: Incoming request: [DELETE] for [/450b9be4-a3b8-4bfa-b83f-1e344afffa1f] params={"id":"450b9be4-a3b8-4bfa-b83f-1e344afffa1f"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.049Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:04:25.051Z: Incoming request: [PUT] for [/7098ee5b-d482-4175-9006-4fd72196bb4d] params={"id":"7098ee5b-d482-4175-9006-4fd72196bb4d"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"7098ee5b-d482-4175-9006-4fd72196bb4d"}. Response with status code: 200
2021-06-05T19:04:25.053Z: Incoming request: [GET] for [/7098ee5b-d482-4175-9006-4fd72196bb4d] params={"id":"7098ee5b-d482-4175-9006-4fd72196bb4d"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.054Z: Incoming request: [DELETE] for [/7098ee5b-d482-4175-9006-4fd72196bb4d] params={"id":"7098ee5b-d482-4175-9006-4fd72196bb4d"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.056Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:04:25.057Z: Incoming request: [DELETE] for [/16cad946-a6df-4f3e-8b2b-7d0f4cbf7f68] params={"id":"16cad946-a6df-4f3e-8b2b-7d0f4cbf7f68"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.060Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:04:25.062Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.065Z: Incoming request: [POST] for [/] params={"boardId":"514aa168-1399-49b4-b674-bcb45a30e64a"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"e1eee6a4-a238-4abf-a5e7-337cd91bd61f","boardId":"514aa168-1399-49b4-b674-bcb45a30e64a"}. Response with status code: 201
2021-06-05T19:04:25.065Z: Incoming request: [POST] for [/] params={"boardId":"514aa168-1399-49b4-b674-bcb45a30e64a"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"e1eee6a4-a238-4abf-a5e7-337cd91bd61f","boardId":"514aa168-1399-49b4-b674-bcb45a30e64a"}. Response with status code: 201
2021-06-05T19:04:25.067Z: Incoming request: [DELETE] for [/e1eee6a4-a238-4abf-a5e7-337cd91bd61f] params={"id":"e1eee6a4-a238-4abf-a5e7-337cd91bd61f"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.068Z: Incoming request: [GET] for [/fb735485-6cf1-44f9-8797-80da08934bcd] params={"boardId":"514aa168-1399-49b4-b674-bcb45a30e64a","taskId":"fb735485-6cf1-44f9-8797-80da08934bcd"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.070Z: Incoming request: [GET] for [/d4105e32-08c6-4651-996e-241bc19ba058] params={"boardId":"514aa168-1399-49b4-b674-bcb45a30e64a","taskId":"d4105e32-08c6-4651-996e-241bc19ba058"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.072Z: Incoming request: [DELETE] for [/fb735485-6cf1-44f9-8797-80da08934bcd] params={"boardId":"514aa168-1399-49b4-b674-bcb45a30e64a","taskId":"fb735485-6cf1-44f9-8797-80da08934bcd"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.072Z: Incoming request: [DELETE] for [/d4105e32-08c6-4651-996e-241bc19ba058] params={"boardId":"514aa168-1399-49b4-b674-bcb45a30e64a","taskId":"d4105e32-08c6-4651-996e-241bc19ba058"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.074Z: Incoming request: [DELETE] for [/514aa168-1399-49b4-b674-bcb45a30e64a] params={"id":"514aa168-1399-49b4-b674-bcb45a30e64a"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.160Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.162Z: Incoming request: [POST] for [/] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.165Z: Incoming request: [GET] for [/] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.168Z: Incoming request: [GET] for [/] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.173Z: Incoming request: [GET] for [/4a35bae1-3c8d-40b8-beb8-9376f7d77e95] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"4a35bae1-3c8d-40b8-beb8-9376f7d77e95"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.178Z: Incoming request: [POST] for [/] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.179Z: Incoming request: [DELETE] for [/8a75eb52-c34d-4870-aad4-08fe7ee519cc] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"8a75eb52-c34d-4870-aad4-08fe7ee519cc"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.181Z: Incoming request: [POST] for [/] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.183Z: Incoming request: [PUT] for [/959620e1-e1b4-43d2-93ac-5f42b903fd70] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"959620e1-e1b4-43d2-93ac-5f42b903fd70"};query={}; body={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","columnId":null,"description":"Lorem ipsum","id":"959620e1-e1b4-43d2-93ac-5f42b903fd70","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T19:04:25.184Z: Incoming request: [GET] for [/959620e1-e1b4-43d2-93ac-5f42b903fd70] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"959620e1-e1b4-43d2-93ac-5f42b903fd70"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.186Z: Incoming request: [GET] for [/4a35bae1-3c8d-40b8-beb8-9376f7d77e95] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"4a35bae1-3c8d-40b8-beb8-9376f7d77e95"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.187Z: Incoming request: [DELETE] for [/4a35bae1-3c8d-40b8-beb8-9376f7d77e95] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"4a35bae1-3c8d-40b8-beb8-9376f7d77e95"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.189Z: Incoming request: [GET] for [/4a35bae1-3c8d-40b8-beb8-9376f7d77e95] params={"boardId":"191b734e-0315-4bda-8098-c0320c525f3b","taskId":"4a35bae1-3c8d-40b8-beb8-9376f7d77e95"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.192Z: Incoming request: [DELETE] for [/191b734e-0315-4bda-8098-c0320c525f3b] params={"id":"191b734e-0315-4bda-8098-c0320c525f3b"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.280Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.282Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.284Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.286Z: Incoming request: [GET] for [/53d2efea-e64d-405b-852c-def3451639ef] params={"id":"53d2efea-e64d-405b-852c-def3451639ef"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.288Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.289Z: Incoming request: [DELETE] for [/ed463001-515d-4afb-a85e-587602ad3601] params={"id":"ed463001-515d-4afb-a85e-587602ad3601"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.291Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.293Z: Incoming request: [PUT] for [/0a879da8-c44e-48b9-a308-e9e10fbae948] params={"id":"0a879da8-c44e-48b9-a308-e9e10fbae948"};query={}; body={"id":"0a879da8-c44e-48b9-a308-e9e10fbae948","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T19:04:25.294Z: Incoming request: [GET] for [/0a879da8-c44e-48b9-a308-e9e10fbae948] params={"id":"0a879da8-c44e-48b9-a308-e9e10fbae948"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.295Z: Incoming request: [DELETE] for [/0a879da8-c44e-48b9-a308-e9e10fbae948] params={"id":"0a879da8-c44e-48b9-a308-e9e10fbae948"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.297Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.299Z: Incoming request: [DELETE] for [/ae5072c2-f4fe-42e3-997d-a2402daa8012] params={"id":"ae5072c2-f4fe-42e3-997d-a2402daa8012"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.301Z: Incoming request: [GET] for [/ae5072c2-f4fe-42e3-997d-a2402daa8012] params={"id":"ae5072c2-f4fe-42e3-997d-a2402daa8012"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.302Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:04:25.306Z: Incoming request: [POST] for [/] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.307Z: Incoming request: [POST] for [/] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.307Z: Incoming request: [POST] for [/] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.308Z: Incoming request: [POST] for [/] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.308Z: Incoming request: [POST] for [/] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:04:25.312Z: Incoming request: [GET] for [/d07a5d35-0cdf-4a1a-99cf-54c79b3a6542] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"d07a5d35-0cdf-4a1a-99cf-54c79b3a6542"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.312Z: Incoming request: [GET] for [/4d1ffc08-5c27-4a1a-be84-d948fc3b7058] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"4d1ffc08-5c27-4a1a-be84-d948fc3b7058"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.312Z: Incoming request: [GET] for [/b69ed9f8-4dad-494e-94bf-ceb8ea17c9f8] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"b69ed9f8-4dad-494e-94bf-ceb8ea17c9f8"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.313Z: Incoming request: [GET] for [/3f071611-296e-498a-afa8-311205bd72bd] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"3f071611-296e-498a-afa8-311205bd72bd"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.313Z: Incoming request: [GET] for [/2067e63b-da10-408d-8aad-625c9236707b] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"2067e63b-da10-408d-8aad-625c9236707b"};query={}; body={}. Response with status code: 200
2021-06-05T19:04:25.314Z: Incoming request: [DELETE] for [/9270f96c-69bf-4573-94bd-1fd6ad768dc2] params={"id":"9270f96c-69bf-4573-94bd-1fd6ad768dc2"};query={}; body={}. Response with status code: 204
2021-06-05T19:04:25.317Z: Incoming request: [GET] for [/d07a5d35-0cdf-4a1a-99cf-54c79b3a6542] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"d07a5d35-0cdf-4a1a-99cf-54c79b3a6542"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.317Z: Incoming request: [GET] for [/b69ed9f8-4dad-494e-94bf-ceb8ea17c9f8] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"b69ed9f8-4dad-494e-94bf-ceb8ea17c9f8"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.318Z: Incoming request: [GET] for [/4d1ffc08-5c27-4a1a-be84-d948fc3b7058] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"4d1ffc08-5c27-4a1a-be84-d948fc3b7058"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.318Z: Incoming request: [GET] for [/3f071611-296e-498a-afa8-311205bd72bd] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"3f071611-296e-498a-afa8-311205bd72bd"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.319Z: Incoming request: [GET] for [/2067e63b-da10-408d-8aad-625c9236707b] params={"boardId":"9270f96c-69bf-4573-94bd-1fd6ad768dc2","taskId":"2067e63b-da10-408d-8aad-625c9236707b"};query={}; body={}. Response with status code: 404
2021-06-05T19:04:25.320Z: Incoming request: [DELETE] for [/53d2efea-e64d-405b-852c-def3451639ef] params={"id":"53d2efea-e64d-405b-852c-def3451639ef"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.407Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.420Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:05:08.423Z: Incoming request: [GET] for [/5cd3058d-4571-4d4d-a377-3b6da95188f7] params={"id":"5cd3058d-4571-4d4d-a377-3b6da95188f7"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.425Z: Incoming request: [DELETE] for [/5cd3058d-4571-4d4d-a377-3b6da95188f7] params={"id":"5cd3058d-4571-4d4d-a377-3b6da95188f7"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.428Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:05:08.431Z: Incoming request: [DELETE] for [/7a75b552-e4d4-4f3f-a676-2b01a57ec014] params={"id":"7a75b552-e4d4-4f3f-a676-2b01a57ec014"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.432Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:05:08.434Z: Incoming request: [PUT] for [/b9a3e321-e2d5-4081-960d-8ef262609730] params={"id":"b9a3e321-e2d5-4081-960d-8ef262609730"};query={}; body={"name":"Autotest updated TEST_USER","login":"test_user","password":"T35t_P@55w0rd","id":"b9a3e321-e2d5-4081-960d-8ef262609730"}. Response with status code: 200
2021-06-05T19:05:08.436Z: Incoming request: [GET] for [/b9a3e321-e2d5-4081-960d-8ef262609730] params={"id":"b9a3e321-e2d5-4081-960d-8ef262609730"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.437Z: Incoming request: [DELETE] for [/b9a3e321-e2d5-4081-960d-8ef262609730] params={"id":"b9a3e321-e2d5-4081-960d-8ef262609730"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.439Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:05:08.440Z: Incoming request: [DELETE] for [/51664d78-4e72-490e-8096-98990ab6209c] params={"id":"51664d78-4e72-490e-8096-98990ab6209c"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.442Z: Incoming request: [POST] for [/] params={};query={}; body={"name":"TEST_USER","login":"test_user","password":"T35t_P@55w0rd"}. Response with status code: 201
2021-06-05T19:05:08.444Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.446Z: Incoming request: [POST] for [/] params={"boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","userId":"e61161ba-fd05-4af8-8834-455f73372bc1","boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986"}. Response with status code: 201
2021-06-05T19:05:08.447Z: Incoming request: [POST] for [/] params={"boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","userId":"e61161ba-fd05-4af8-8834-455f73372bc1","boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986"}. Response with status code: 201
2021-06-05T19:05:08.448Z: Incoming request: [DELETE] for [/e61161ba-fd05-4af8-8834-455f73372bc1] params={"id":"e61161ba-fd05-4af8-8834-455f73372bc1"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.450Z: Incoming request: [GET] for [/eec2b8df-892d-4b60-93ca-383d0310c111] params={"boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986","taskId":"eec2b8df-892d-4b60-93ca-383d0310c111"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.451Z: Incoming request: [GET] for [/d57d829b-304c-4ede-a19c-4349ca1434c9] params={"boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986","taskId":"d57d829b-304c-4ede-a19c-4349ca1434c9"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.453Z: Incoming request: [DELETE] for [/eec2b8df-892d-4b60-93ca-383d0310c111] params={"boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986","taskId":"eec2b8df-892d-4b60-93ca-383d0310c111"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.453Z: Incoming request: [DELETE] for [/d57d829b-304c-4ede-a19c-4349ca1434c9] params={"boardId":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986","taskId":"d57d829b-304c-4ede-a19c-4349ca1434c9"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.454Z: Incoming request: [DELETE] for [/7bbea38e-2b9d-40eb-bc18-0727fa7a1986] params={"id":"7bbea38e-2b9d-40eb-bc18-0727fa7a1986"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.545Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.548Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.551Z: Incoming request: [GET] for [/] params={};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.556Z: Incoming request: [GET] for [/95049a87-2656-416f-a813-8eb85a089549] params={"id":"95049a87-2656-416f-a813-8eb85a089549"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.559Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.561Z: Incoming request: [DELETE] for [/af8cce27-ea75-4c14-94e1-3d4a9950999c] params={"id":"af8cce27-ea75-4c14-94e1-3d4a9950999c"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.562Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.564Z: Incoming request: [PUT] for [/a81c5226-9670-42b4-aa15-9e61ea2d6999] params={"id":"a81c5226-9670-42b4-aa15-9e61ea2d6999"};query={}; body={"id":"a81c5226-9670-42b4-aa15-9e61ea2d6999","title":"Autotest updated board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 200
2021-06-05T19:05:08.566Z: Incoming request: [GET] for [/a81c5226-9670-42b4-aa15-9e61ea2d6999] params={"id":"a81c5226-9670-42b4-aa15-9e61ea2d6999"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.567Z: Incoming request: [DELETE] for [/a81c5226-9670-42b4-aa15-9e61ea2d6999] params={"id":"a81c5226-9670-42b4-aa15-9e61ea2d6999"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.569Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.570Z: Incoming request: [DELETE] for [/22e416f2-424c-4459-931c-3872ee642df4] params={"id":"22e416f2-424c-4459-931c-3872ee642df4"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.571Z: Incoming request: [GET] for [/22e416f2-424c-4459-931c-3872ee642df4] params={"id":"22e416f2-424c-4459-931c-3872ee642df4"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.573Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.577Z: Incoming request: [POST] for [/] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714"};query={}; body={"title":"Task #1","order":1,"description":"Lorem ipsum","boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.578Z: Incoming request: [POST] for [/] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714"};query={}; body={"title":"Task #2","order":2,"description":"Lorem ipsum","boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.578Z: Incoming request: [POST] for [/] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714"};query={}; body={"title":"Task #3","order":3,"description":"Lorem ipsum","boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.578Z: Incoming request: [POST] for [/] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714"};query={}; body={"title":"Task #4","order":4,"description":"Lorem ipsum","boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.579Z: Incoming request: [POST] for [/] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714"};query={}; body={"title":"Task #5","order":5,"description":"Lorem ipsum","boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","userId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.584Z: Incoming request: [GET] for [/a70999c3-cc67-4031-bedb-2bc266f23f85] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"a70999c3-cc67-4031-bedb-2bc266f23f85"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.585Z: Incoming request: [GET] for [/03d9630b-e8ed-4190-b952-23cba553b253] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"03d9630b-e8ed-4190-b952-23cba553b253"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.586Z: Incoming request: [GET] for [/54b6f2ce-d567-4e73-80b9-9959b4a64a75] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"54b6f2ce-d567-4e73-80b9-9959b4a64a75"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.586Z: Incoming request: [GET] for [/70df795f-8659-4406-b076-55fb16a00b8c] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"70df795f-8659-4406-b076-55fb16a00b8c"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.587Z: Incoming request: [GET] for [/f2ff0d97-04a0-402e-8d91-98a4a854c478] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"f2ff0d97-04a0-402e-8d91-98a4a854c478"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.588Z: Incoming request: [DELETE] for [/b827c391-d1a5-4cc4-866a-cc6ddbc69714] params={"id":"b827c391-d1a5-4cc4-866a-cc6ddbc69714"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.591Z: Incoming request: [GET] for [/a70999c3-cc67-4031-bedb-2bc266f23f85] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"a70999c3-cc67-4031-bedb-2bc266f23f85"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.591Z: Incoming request: [GET] for [/03d9630b-e8ed-4190-b952-23cba553b253] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"03d9630b-e8ed-4190-b952-23cba553b253"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.592Z: Incoming request: [GET] for [/54b6f2ce-d567-4e73-80b9-9959b4a64a75] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"54b6f2ce-d567-4e73-80b9-9959b4a64a75"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.592Z: Incoming request: [GET] for [/70df795f-8659-4406-b076-55fb16a00b8c] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"70df795f-8659-4406-b076-55fb16a00b8c"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.592Z: Incoming request: [GET] for [/f2ff0d97-04a0-402e-8d91-98a4a854c478] params={"boardId":"b827c391-d1a5-4cc4-866a-cc6ddbc69714","taskId":"f2ff0d97-04a0-402e-8d91-98a4a854c478"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.594Z: Incoming request: [DELETE] for [/95049a87-2656-416f-a813-8eb85a089549] params={"id":"95049a87-2656-416f-a813-8eb85a089549"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.677Z: Incoming request: [POST] for [/] params={};query={}; body={"title":"Autotest board","columns":[{"title":"Backlog","order":1},{"title":"Sprint","order":2}]}. Response with status code: 201
2021-06-05T19:05:08.679Z: Incoming request: [POST] for [/] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.681Z: Incoming request: [GET] for [/] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.683Z: Incoming request: [GET] for [/] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.685Z: Incoming request: [GET] for [/a836ec97-cf32-4e72-9e82-d7b91de87034] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"a836ec97-cf32-4e72-9e82-d7b91de87034"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.687Z: Incoming request: [POST] for [/] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.688Z: Incoming request: [DELETE] for [/199c3f19-c274-400a-9c71-e8d511a0c321] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"199c3f19-c274-400a-9c71-e8d511a0c321"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.690Z: Incoming request: [POST] for [/] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e"};query={}; body={"title":"Autotest task","order":0,"description":"Lorem ipsum","userId":null,"boardId":null,"columnId":null}. Response with status code: 201
2021-06-05T19:05:08.691Z: Incoming request: [PUT] for [/17a462e1-9638-4f7e-9d42-2a981ab77386] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"17a462e1-9638-4f7e-9d42-2a981ab77386"};query={}; body={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","columnId":null,"description":"Lorem ipsum","id":"17a462e1-9638-4f7e-9d42-2a981ab77386","order":0,"title":"Autotest updated task","userId":null}. Response with status code: 200
2021-06-05T19:05:08.693Z: Incoming request: [GET] for [/17a462e1-9638-4f7e-9d42-2a981ab77386] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"17a462e1-9638-4f7e-9d42-2a981ab77386"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.694Z: Incoming request: [GET] for [/a836ec97-cf32-4e72-9e82-d7b91de87034] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"a836ec97-cf32-4e72-9e82-d7b91de87034"};query={}; body={}. Response with status code: 200
2021-06-05T19:05:08.696Z: Incoming request: [DELETE] for [/a836ec97-cf32-4e72-9e82-d7b91de87034] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"a836ec97-cf32-4e72-9e82-d7b91de87034"};query={}; body={}. Response with status code: 204
2021-06-05T19:05:08.697Z: Incoming request: [GET] for [/a836ec97-cf32-4e72-9e82-d7b91de87034] params={"boardId":"c8227203-6673-4f80-83bb-a8e437c54b1e","taskId":"a836ec97-cf32-4e72-9e82-d7b91de87034"};query={}; body={}. Response with status code: 404
2021-06-05T19:05:08.698Z: Incoming request: [DELETE] for [/c8227203-6673-4f80-83bb-a8e437c54b1e] params={"id":"c8227203-6673-4f80-83bb-a8e437c54b1e"};query={}; body={}. Response with status code: 204
